CREATE TABLE supervision(
   id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
   host VARCHAR(30),
   date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
   l1  DECIMAL(5,2), 
   l5  DECIMAL(5,2),
   l15 DECIMAL(5,2),
   nhttpd INT,
   avail DECIMAL(5,2) );
